# Cloud-Java

./: README.md  pom.xml  samconfig.toml  template.yaml
src/main/java/com/nikola/: AppController.java  Document.java  DocumentRepository.java  GenerateFiles.java  JavaStreamHandler.java  LargeDatasetProcessorLambdaHandler.java  PresmetuvanjeVoOblak1Application.java
src/main/resources/: application.properties
src/main/resources/templates/: generateFile.html  index.html  sorting.html
src/test/java/com/nikola/: PresmetuvanjeVoOblak1ApplicationTests.java
